<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.min.css">
    
    <title>Style Conference</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            <a href="index.html" class="header-title-link">Styles <br> Conference
            </a>
        </h1>

        <div class="header-list">
            <h3 class="header-list-title">August 24–26th — Chicago, IL</h3>

            <nav class="navigation"> 
                <div class="navigation-inner">
                    <a href="index.html" class="navigation-inner-link">Home</a>
                    <a href="speakers.html" class="navigation-inner-link">Speakers</a>
                    <a href="schedule.html" class="navigation-inner-link">Schedule</a>
                    <a href="venue.html" class="navigation-inner-link">Venue</a>
                    <a href="register.html" class="navigation-inner-link">Register</a>
                </div>

                <span class="mobile-menu">
                    <span class="open">☰</span>
                    <span class="close">×</span>
                </span>
            </nav>
        </div>
    </header>

    <section class="main-section">
        <h2 class="main-section-title">Dedicated to the Craft of Building Websites</h2>
        <p class="main-section-desc">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
        <a href="register.html" class="btn btn-lg btn-white">Register now</a>
    </section>

    <section class="section-blog">
        <div class="section-blog-wrapper">
            <article class="section-blog-item">
                <h5>Speakers</h5>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/speakers.jpg" alt="woman">
                <a href="#">
                    <h3>World-Class Speakers</h3>
                </a>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </article>

            <article class="section-blog-item">
                <h5>Schedule</h5>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/schedule.jpg" alt="people">
                <a href="#">
                    <h3>Three Inspiring Days</h3>
                </a>
                <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
            </article>

            <article class="section-blog-item">
                <h5>Venue</h5>
                <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/venue.jpg" alt="theatre">
                <a href="#">
                    <h3>The Chicago Theatre</h3>
                </a>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </article>
        </div>
    </section>

    <footer class="footer">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="index.html" class="footer-nav-link">Home</a>
                    </li>
                    <li>
                        <a href="speakers.html" class="footer-nav-link">Speakers</a>
                    </li>
                    <li>
                        <a href="schedule.html" class="footer-nav-link">Schedule</a>
                    </li>
                    <li>
                        <a href="venue.html" class="footer-nav-link">Venue</a>
                    </li>
                    <li>
                        <a href="register.html" class="footer-nav-link">Register</a>
                    </li>
                </ul>
            </nav>

            <div class="footer-copyright">
                <p>&copy; Styles Conference</p>
            </div>
    </footer>


    
    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>

</body>
</html>