<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.min.css">
    
    <title>Style Conference</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            <a href="index.html" class="header-title-link">Styles <br> Conference
            </a>
        </h1>

        <div class="header-list">
            <h3 class="header-list-title">August 24–26th — Chicago, IL</h3>

            <nav class="navigation"> 
                <div class="navigation-inner">
                    <a href="index.html" class="navigation-inner-link">Home</a>
                    <a href="speakers.html" class="navigation-inner-link">Speakers</a>
                    <a href="schedule.html" class="navigation-inner-link">Schedule</a>
                    <a href="venue.html" class="navigation-inner-link">Venue</a>
                    <a href="register.html" class="navigation-inner-link">Register</a>
                </div>

                <span class="mobile-menu">
                    <span class="open">☰</span>
                    <span class="close">×</span>
                </span>
            </nav>
        </div>
    </header>

    <section class="speakers-main-section">
        <div class="speakers-main-section-inner">
            <h2>Register</h2>
            <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        </div>
    </section>

    <section class="register-section-blog">
        <div class="register-section-blog-wrapper">

            <div class="register-section-blog-item">
                <h2>Purchase a Conference Pass</h2>
                <h5>$99 PER PASS</h5>
                <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase.<br> See you soon!</p>
                <h4>Why Attend?</h4>
                <ul>
                    <li>Over twenty world-class speakers</li>
                    <li>One full day of workshops and two full days of presentations</li>
                    <li>Hosted at The Chicago Theatre, a historical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul>
            </div>
            <div class="register-section-blog-form">
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" name="name" placeholder="Full name" required><br>

                    <label for="mail">Email</label><br>
                    <input type="text" id="mail" placeholder="Email address"><br>

                    <label for="number">Number of Passes</label><br>
                    <select name="quantity" required>
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select><br>

                    <label for="comments">Comments</label><br>
                    <textarea name="comments"></textarea>

                    <input class="btn" type="submit" name="submit" value="Purchase"> 
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li>
                    <a href="speakers.html" class="footer-nav-link">Speakers</a>
                </li>
                <li>
                    <a href="schedule.html" class="footer-nav-link">Schedule</a>
                </li>
                <li>
                    <a href="venue.html" class="footer-nav-link">Venue</a>
                </li>
                <li>
                    <a href="register.html" class="footer-nav-link">Register</a>
                </li>
            </ul>
        </nav>

        <div class="footer-copyright">
            <p>&copy; Styles Conference</p>
        </div>
    </footer>


    
    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>

</body>
</html>