<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.min.css">

    <title>Style Conference - Schedule</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            <a href="index.html" class="header-title-link">Styles <br> Conference
            </a>
        </h1>

        <div class="header-list">
            <h3 class="header-list-title">August 24–26th — Chicago, IL</h3>

            <nav class="navigation"> 
                <div class="navigation-inner">
                    <a href="index.html" class="navigation-inner-link">Home</a>
                    <a href="speakers.html" class="navigation-inner-link">Speakers</a>
                    <a href="schedule.html" class="navigation-inner-link">Schedule</a>
                    <a href="venue.html" class="navigation-inner-link">Venue</a>
                    <a href="register.html" class="navigation-inner-link">Register</a>
                </div>

                <span class="mobile-menu">
                    <span class="open">☰</span>
                    <span class="close">×</span>
                </span>
            </nav>
        </div>
    </header>

    <section class="speakers-main-section">
        <div class="speakers-main-section-inner">
            <h2>Schedule</h2>
            <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>
        </div>
    </section>

    <section class="schedule-section-blog">
        <div class="schedule-section-blog-wrapper">

            <table class="schedule-section-blog-inner">
                <thead>
                    <tr>
                        <th>Workshops</th>
                        <td>August 24th</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>8:30 AM</th>
                        <td>Registration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>9:00 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Adam Connor</h4>
                                Lights! Camera! Interaction! Design Inspiration from Filmmakers
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Jennifer Jones</h4>
                                What Designers Can Learn from Parenting
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>12:30 PM</th>
                        <td>Lunch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>2:00 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Tessa Harmon</h4>
                                Crafty Coding: Generating Knitting Patterns
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Russ Unger</h4>
                                From Muppets to Mastery: Core UX Principles from Mr. Jim Henson
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>

            <table class="schedule-section-blog-inner">
                <thead>
                    <tr>
                        <th>Conference</th>
                        <td>August 25th</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>8:30 AM</th>
                        <td>Registration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>9:00 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Vitaly Friedman</h4>
                                Responsive Web Design: Clever Tips and Techniques
                            </a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>10:00 AM</th>
                        <td>Morning Break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>10:30 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Shay Howe</h4>
                                Less is More: How Constraints Cultivate Growth
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Jenn Downs</h4>
                                What’s Stopping You?
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>11:30 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Carolyn Chandler</h4>
                                The Business of Play
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Chris Mills</h4>
                                Heavy Metal Coding
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>12:30 PM</th>
                        <td>Lunch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>2:00 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Zoe Mickley Gillenwater</h4>
                                Leveling Up with Flexbox
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Darby Frey</h4>
                                Building a Mobile Layout
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>3:00 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Brad Smith</h4>
                                What Designers and Strategists Can Learn from Dick Fosbury
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Erica Decker</h4>
                                What Disney Can Teach You about User Experience Design
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>4:00 PM</th>
                        <td>Afternoon Break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>4:30 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Estelle Weyl</h4>
                                Select This!
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <table class="schedule-section-blog-inner">
                <thead>
                    <tr>
                        <th>Conference</th>
                        <td>August 26th</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>8:30 AM</th>
                        <td>Registration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>9:00 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Aaron Irizarry</h4>
                                Designing a Culture of Design
                            </a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>10:00 AM</th>
                        <td>Morning Break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>10:30 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Jen Myers</h4>
                                Teaching Our CSS to Play Nice
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>AJ Self</h4>
                                (You Should Be) Testing Your JavaScript
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>11:30 AM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Dan Denney</h4>
                                Creating HTML Emails Can Be Fun
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Maya Bruck</h4>
                                So You Want to Be a Unicorn
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>12:30 PM</th>
                        <td>Lunch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>2:00 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Victoria Pater</h4>
                                Excellent Tacos Are Not Created in a Vacuum
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Arman Ghosh</h4>
                                Designing Deals: How Good Design Drives Sales
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>3:00 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Bermon Painter</h4>
                                Death to Wireframes: Long Live Rapid Prototyping
                            </a>
                        </td>
                        <td>
                            <a href="speakers.html">
                                <h4>Candi Lemoine</h4>
                                Making Remote Development Work
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>4:00 PM</th>
                        <td>Afternoon Break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>4:30 PM</th>
                        <td>
                            <a href="speakers.html">
                                <h4>Dr. Leslie Jensen-Inman</h4>
                                Designing to Learn
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li>
                    <a href="speakers.html" class="footer-nav-link">Speakers</a>
                </li>
                <li>
                    <a href="schedule.html" class="footer-nav-link">Schedule</a>
                </li>
                <li>
                    <a href="venue.html" class="footer-nav-link">Venue</a>
                </li>
                <li>
                    <a href="register.html" class="footer-nav-link">Register</a>
                </li>
            </ul>
        </nav>

        <div class="footer-copyright">
            <p>&copy; Styles Conference</p>
        </div>
    </footer>


    
    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>
    
</body>
</html>
