<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.min.css">
    
    <title>Style Conference</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            <a href="index.html" class="header-title-link">Styles <br> Conference
            </a>
        </h1>

        <div class="header-list">
            <h3 class="header-list-title">August 24–26th — Chicago, IL</h3>

            <nav class="navigation"> 
                <div class="navigation-inner">
                    <a href="index.html" class="navigation-inner-link">Home</a>
                    <a href="speakers.html" class="navigation-inner-link">Speakers</a>
                    <a href="schedule.html" class="navigation-inner-link">Schedule</a>
                    <a href="venue.html" class="navigation-inner-link">Venue</a>
                    <a href="register.html" class="navigation-inner-link">Register</a>
                </div>

                <span class="mobile-menu">
                    <span class="open">☰</span>
                    <span class="close">×</span>
                </span>
            </nav>
        </div>
    </header>

    <section class="speakers-main-section">
        <div class="speakers-main-section-inner">
            <h2>Venue</h2>
            <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four Seasons, is a short walk away down State Street.</p>
        </div>
    </section>

    <section class="venue-section-blog">
        <div class="venue-section-blog-wrapper">

            <div class="venue-section-blog-inner">
                <article class="venue-section-blog-item">
                    <h2>Chicago Theatre</h2>
                    <p>175 N State St
                        <br>Chicago, IL 60601 
                    </p>
                    <p>
                        <a href="https://www.msg.com/the-chicago-theatre?cmp=van_chicagotheatre" target="_blank">thechicagotheatre.com</a>
                        <br>(312) 462-6300
                    </p>
                </article>

                <div class="venue-section-blog-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11881.388542950717!2d-87.627505!3d41.885391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sbg!2sus!4v1608468872382!5m2!1sbg!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <div class="venue-section-blog-inner">
                <article class="venue-section-blog-item">
                    <h2>Four Seasons</h2>
                    <p>120 E Delaware PI
                        <br>Chicago, IL 60611
                    </p>
                    <p>
                        <a href="https://www.fourseasons.com/" target="_blank">fourseasons.com</a>
                        <br>(312) 280-8800
                    </p>
                </article>

                <div class="venue-section-blog-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11878.787634155688!2d-87.625139!3d41.899375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x403a636ca96a613c!2sFour%20Seasons%20Hotel%20Chicago!5e0!3m2!1sbg!2sus!4v1608468939015!5m2!1sbg!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>


        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li>
                    <a href="speakers.html" class="footer-nav-link">Speakers</a>
                </li>
                <li>
                    <a href="schedule.html" class="footer-nav-link">Schedule</a>
                </li>
                <li>
                    <a href="venue.html" class="footer-nav-link">Venue</a>
                </li>
                <li>
                    <a href="register.html" class="footer-nav-link">Register</a>
                </li>
            </ul>
        </nav>

        <div class="footer-copyright">
            <p>&copy; Styles Conference</p>
        </div>
    </footer>


    
    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>

</body>
</html>